@font-face {
    font-family: 'roboto_medium_regular';
    src: url('../webfonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../webfonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensed_light';
    src: url('../webfonts/robotocondensed-light-webfont.woff2') format('woff2'),
         url('../webfonts/robotocondensed-light-webfont.woff') format('woff'),
         url('../webfonts/robotocondensed-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensed_regular';
    src: url('../webfonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('../webfonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root{
	--color-one: #14111A;
	--color-two: #06030D;
	--color-three: #2F2A3D;

	--color-four: #EEEEEE;
	--color-five: #D51944;
	--color-six: #6E6C74;

	--form-color: #004f45;
}

body,html{
	font-family: 'roboto_condensed_light';
	width: 100vw;
	height: 100vh;
	background-color: var(--color-one);
	color: var(--color-four);
	font-size: 16px;
}

#loading-full {
	position: absolute;
	z-index: 999;
	height: 100%;
	width: 100%;
	background: #80808094;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5vw;
	top: 0;
	left: 0;
}

.hide{
	display:none!important;
}

.full-box{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
}

.form-neon{
	border: 1px solid rgba(250, 30, 78, .3);
	padding: 15px;
	border-radius: 3px;
}

/*----------  Page headers styles  ----------*/
.page-header{
	padding: 30px 20px 60px 20px;
}
.page-header > :nth-child(1){
	padding-bottom: 7px;
}
.page-header > :nth-child(2){
	font-size: 18px;
}

/*----------  Page nav tabs  ----------*/
.page-nav-tabs{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 30px;
}
.page-nav-tabs li,
.page-nav-tabs li a{
	height: 40px;
	line-height: 40px;
}
.page-nav-tabs li{
	margin: 5px;
}
.page-nav-tabs li a{
	color: var(--form-color);
	font-size: 20px;
	min-width: 200px;
	width: auto;
	display: block;
	text-align: center;
	user-select: none;
	transition: all .2s ease-in-out;
}
.page-nav-tabs li a.active{
	color: var(--color-four);
	cursor: none;
	pointer-events: none;
}
.page-nav-tabs li a:hover{
	text-decoration: none;
	color: #fff;
	background-image: linear-gradient(to right, transparent, rgba(250, 30, 78, .1) 50%, transparent);
}

/*----------  Edit bootstrap styles  ----------*/
.form-control,
.form-control:active,
.form-control:focus{
	color: #FFF;
}
.form-control:focus,
.form-control:active{
	outline: none;
	box-shadow: none;
	border: none;
}
[class*=" bmd-label"], 
[class^=bmd-label] {
    color: var(--form-color);
}

.radio label{
	color: var(--form-color);
}
.radio:hover label:hover{
	color: var(--color-five);
}
.custom-file-control, 
.form-control, 
.is-focused 
.custom-file-control, 
.is-focused 
.form-control{
	background-image:  linear-gradient(0deg,var(--form-color) 2px,transparent 0),
	linear-gradient(0deg,var(--form-color) 1px,transparent 0);
}
select.form-control option{
	background-color: var(--color-two);
}
.form-control-file:active,
.form-control-file:focus{
	outline: none;
}
.custom-file-control:read-only, 
.form-control:read-only{
	background-image: linear-gradient(0deg,var(--form-color) 1px,transparent 0),linear-gradient(0deg,var(--form-color) 1px,transparent 0);
}
.modal-content{
	background-color: var(--color-two);
}
.modal-content .close{
	color: var(--color-four);
	text-shadow: none;
}
.table .btn{
	margin-bottom: 0;
}
.table thead th{
	color: #FFF;
}
.table tbody tr{
	color: var(--form-color);
	transition: all .2s ease-in-out;
}
.table-dark,
.table{
	background-color: transparent;
}
.table-dark{
	border: 1px solid var(--color-six);
}
.table-dark thead tr{
	background-color: var(--color-six);
}
.table-dark td,
.table-dark thead th,
.table-dark th{
	border: none;
}
.table-dark tr:hover{
	color: #fff;
	background-image: linear-gradient(to right, transparent, rgba(124, 100, 112, .1) 85%, transparent);
}
.page-link{
	transition: all .2s ease-in-out;
}
.page-link:hover{
	background-color: var(--color-six);
	color: #FFF;
}
/*----------  Text Styles  ----------*/
.roboto-medium{
	font-family: 'roboto_medium_regular';
}
.roboto-condensed-light{
	font-family: 'roboto_condensed_light';
}
.roboto-condensed-regular{
	font-family: 'roboto_condensed_regular';
}

/*----------  login Styles  ----------*/
.login-container{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-two);
}
.login-content{
	width: 95%;
	max-width: 320px;
	height: auto;
	border: 1px solid var(--form-color);
	background-color: var(--color-one);
	border-radius: 4px;
	padding: 15px;
}
.btn-login{
	width: 90%;
	padding: 10px 0;
	display: block;
	margin: 0 auto;
	border-radius: 3px;
	margin-top: 30px;
	background-color: transparent;
	color: var(--form-color);
	border: 1px solid var(--form-color);
	transition: all .2s ease-out;
}
.btn-login:hover{
	background-color: var(--color-five);
	border: 1px solid var(--color-five);
	text-decoration: none;
	color: #fff;
}
.btn-login:active,
.btn-login:focus{
	outline: none;
}

/*----------  Page layout Styles  ----------*/
.main-container{
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.page-content,
.nav-lateral{
	height: 100%;
	overflow: hidden;
}
.page-content{
	position: relative;
	padding-left: 300px;
}
/*  Nav Lateral */
.nav-lateral{
	width: 300px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	transition: all .2s ease-in-out;
}
.nav-lateral-bg{ display: none; }
.nav-lateral-content{
	max-width: 300px;
	height: 100%;
	background-color: var(--color-two);
}
.nav-lateral-bar{
	height: 3px;
	background-color: var(--color-five);
}
.nav-lateral-avatar{
	padding: 40px 0;
}
.nav-lateral-avatar i{
	display: none;
}
.nav-lateral-avatar img{
	width: 50%;
	margin: 0 auto;
	display: block;
	border: 3px solid var(--color-five);
	border-radius: 100%;
}
.nav-lateral-avatar figcaption{
	margin-top: 20px;
}
.nav-lateral-divider{
	width: 85%;
	height: 0;
	border-top: 1px solid rgba(250, 30, 78, .2);
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	margin: 0 auto;
	display: block;
}
.nav-lateral-menu{
	height: auto;
}
.nav-lateral-menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.nav-lateral-menu ul li{
	width: 100%;
	height: auto;
}
.nav-lateral-menu ul li a{
	display: block;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-decoration: none;
	color: var(--form-color);
	font-size: 17px;
	box-sizing: border-box;
	padding-left: 20px;
	transition: all .2s ease-in-out;
}
.nav-lateral-menu ul li a.active{
	color: #fff;
	background-color: var(--color-five);
}
.nav-lateral-menu ul li a:hover{
	color: #fff;
	background-image: linear-gradient(to right, transparent, rgba(250, 30, 78, .1) 50%, transparent);
}
.nav-lateral-menu ul li ul{
	display: none;
	border: 1px solid var(--color-five);
	background-color: var(--color-one);
}
.show-nav-lateral-submenu{
	display: block !important;
}
.nav-lateral-menu .fa-chevron-down,
.nav-lateral-menu .fa-chevron-up{
	float: right;
	height: 45px;
	line-height: 45px;
	margin-right: 7px;
	transition: all .2s ease-in-out;
}

/*  Page content */
.navbar-info{
	height: 50px;
	border-bottom: 1px solid rgba(250, 30, 78, .3);
	text-align: right;
	padding-right: 10px;
}

.navbar-info a{
	color: var(--form-color);
	height: 50px;
	min-width: 40px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	transition: all .2s ease-out;
	user-select: none;
}
.navbar-info a:hover{
	color: #fff;
	background-image: radial-gradient(circle,rgba(250, 30, 78, .1), transparent 80%);
}
.navbar-info a:active,
.navbar-info a:focus{
	outline: none;
}

/*----------  Home Styles  ----------*/
.tile-container{
	text-align: center;
	padding: 20px 25px;
}
.tile{
	height: 200px;
	width: 200px;
	margin: 10px;
	display: inline-block;
	text-decoration: none;
	color: var(--form-color);
	border: 1px solid var(--form-color);
	border-radius: 3px;
	user-select: none;
	transition: all .2s ease-in-out;
}
.tile:hover{
	text-decoration: none;
	color: var(--color-four);
	border-color: var(--color-five);
}
.tile:focus,
.tile:active{
	outline: none;
}
.tile-tittle{
	margin: 0;
	width: 100%;
	padding: 0;
	height: 40px;
	line-height: 40px;
	box-sizing: border-box;
	text-transform: uppercase;
	border-bottom: 1px solid var(--form-color);
	transition: all .2s ease-in-out;
	font-family: 'roboto_medium_regular';
}
.tile:hover .tile-tittle{
	color: var(--color-four);
	border-color: var(--color-five);
	background-color: var(--color-five);
}
.tile-icon{
	width: 100%;
	height: 160px;
	box-sizing: border-box;
	padding-top: 22px;
}
.tile-icon > i{
	font-size: 80px;
}
.tile-icon > p{
	font-family: 'roboto_medium_regular';
	height: 35px;
	line-height: 35px;
}


/*----------  Breakpoints  ----------*/
@media (max-width: 767px){
	.nav-lateral{
		width: 100%;
		overflow: hidden;
		display: none;
	}
	.nav-lateral.active{
		display: block;
		z-index: 9999;
	}
	.nav-lateral-bg{
		width: 100%;
		height: 100%;
		background-color: rgba(250, 30, 78, .12);
		position: relative;
		display: block;
		z-index: 2;
	}
	.nav-lateral-content{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
		transform: translateX(-400px);
		transition: all .3s ease-in-out;
	}
	.nav-lateral.active .nav-lateral-content{
		transform: translateX(0);
	}
	.nav-lateral-avatar i{
		height: 50px;
		width: 50px;
		line-height: 50px;
		color: var(--form-color);
		cursor: pointer;
		font-size: 25px;
		position: absolute;
		top: 5px;
		right: 0;
		text-align: center;
		display: block;
		transition: all .2s ease-out;
	}
	.nav-lateral-avatar i:hover{
		color: #fff;
		background-image: radial-gradient(circle,rgba(250, 30, 78, .1), transparent 80%);
	}
	.page-content{
		padding-left: 0;
	}
}


/*  Bootstrap breakpoints */
@media (min-width: 576px){

}

@media (min-width: 768px){
	.nav-lateral.active{
		transform: translateX(-400px);
	}
	.page-content.active{
		padding-left: 0;
	}
}

@media (min-width: 992px){

}

@media (min-width: 1200px){

}

/*----------  Keyframes  ----------*/