<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Login</title>
	<base href="/" />
	<link rel="stylesheet" href="css/app.css" />
	<!-- Normalize V8.0.1 -->
	<link rel="stylesheet" href="./css/normalize.css">

	<!-- Bootstrap V4.3 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">

	<!-- Bootstrap Material Design V4.0 -->
	<link rel="stylesheet" href="./css/bootstrap-material-design.min.css">

	<!-- Font Awesome V5.9.0 -->
	<link rel="stylesheet" href="./css/all.css">

	<!-- Sweet Alerts V8.13.0 CSS file -->
	<link rel="stylesheet" href="./css/sweetalert2.min.css">

	<!-- Sweet Alert V8.13.0 JS file -->
	<script src="./js/sweetalert2.min.js"></script>

	<!-- jQuery Custom Content Scroller V3.1.5 -->
	<link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">

	<!-- General Styles -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<!--<div id="app">
		<svg class="loading-progress">
			<circle r="40%" cx="50%" cy="50%" />
			<circle r="40%" cx="50%" cy="50%" />
		</svg>
		<div class="loading-progress-text"></div>-->
		<div class="login-container">
			<div class="login-content">
				<p class="text-center">
					<i class="fas fa-user-circle fa-5x"></i>
				</p>
				<p class="text-center">
					Log in with your account
				</p>
				<form action="">
					<div class="form-group">
						<label for="UserName" class="bmd-label-floating"><i class="fas fa-user-secret"></i> &nbsp; User</label>
						<input type="text" class="form-control" id="UserName">
					</div>
					<div class="form-group">
						<label for="UserPassword" class="bmd-label-floating"><i class="fas fa-key"></i> &nbsp; Password</label>
						<input type="password" class="form-control" id="UserPassword">
					</div>
					<a href="home.html" class="btn-login text-center">LOG IN</a>
				</form>
			</div>
		</div>

		<!--<div id="blazor-error-ui">
			An unhandled error has occurred.
			<a href="" class="reload">Reload</a>
			<a class="dismiss">🗙</a>
		</div>-->

		<!--=============================================
		=            Include JavaScript files           =
		==============================================-->
		<!-- jQuery V3.4.1 -->
		<script src="./js/jquery-3.4.1.min.js"></script>

		<!-- popper -->
		<script src="./js/popper.min.js"></script>

		<!-- Bootstrap V4.3 -->
		<script src="./js/bootstrap.min.js"></script>

		<!-- jQuery Custom Content Scroller V3.1.5 -->
		<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap Material Design V4.0 -->
		<script src="./js/bootstrap-material-design.min.js"></script>
		<script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

		<script src="./js/main.js"></script>
		<script src="_framework/blazor.webassembly.js"></script>
</body>
</html>